# TeDesk

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tedesk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/categories/: quiz_category.json
app/src/main/assets/json/quiz/: question_set.json
app/src/main/java/com/example/tedesk/: MainActivity.java  MenuActivity.java
app/src/main/java/com/example/tedesk/activity/: ActivityItem2.java  ActivityItem3.java  ActivityItem4.java  BaseActivity.java  MainActivity.java  MenuActivity.java  QuizActivity.java  QuizPromptActivity.java  SelectionActivity.java
app/src/main/java/com/example/tedesk/adapters/: CategoryAdapter.java  QuizAdapter.java
app/src/main/java/com/example/tedesk/constans/: AppConstants.java
app/src/main/res/drawable/: btn_register.xml  btn_sign_in.xml  btn_tests.xml
app/src/main/res/layout/: activity_item2.xml  activity_item3.xml  activity_item4.xml  activity_main.xml  activity_menu.xml  activity_quiz.xml  activity_quiz_promt.xml  activity_selection.xml  content_main.xml  fragment_custom_dialog.xml  fragment_example.xml  item_category_recycler.xml  item_quiz.xml  navigation_header.xml  register_window.xml  sign_in_window.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/tedesk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
