<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:orientation="vertical"
    android:background="@color/colorPrimaryToolbar">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/logo" />
</LinearLayout>